{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The code in this package implements grayscale and color image denoising as described in the paper:\
\
  Stamatis Lefkimmiatis\
  Universal Denoising Networks : A Novel CNN Architecture for Image Denoising\
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Salt Lake City, UT, June 2018.\
\
Please cite the paper if you are using this code in your research.\
Please see the file LICENSE.txt for the license governing this code.\
\
\
Overview\
\'97\'97\'97\'97\'97\'97\'97\'97\
The function UDNET_DENOISE_DEMO demonstrates grayscale and color image denoising with the trained models from the paper, which can all be found in the folder \'93networks-inference\'94.  The paper and supplementary material are provided in the folder "paper".\
\
The script BSDSValidation located in the folder \'93networks-inference\'94 can be used to reproduce the results reported in the paper for each one of the  trained models for the validation set BSDS68, which is extracted from the BSDS500 dataset. \
\
The folder \'93matlab/custom_layers\'94 contains all the CNN layers that are used to build the local and non-local networks described in the CVPR paper, while the folder \'93matlab/+misc\'94 includes some miscellaneous functions. The folder \'93matlab/custom_mex\'94 includes cpu and gpu mex files used to define some of the layers for the non-local networks. \
\
Training of the networks  UNET and UNLNET for grayscale and color images can be accomplished \
using the scripts provided in the folder \'93networks-training\'94. \
\
NOTE : In order to add the package into Matlab\'92s path you need to first execute the script vl_setupnn located in the folder \'93matlab/vl_layers/\'93\
\
\
Dependencies\
\'97\'97\'97\'97\'97\'97\'97\'97\
The provided code has dependencies on the MatConvnet toolbox. The necessary functions are included in the folders \'93matlab/vl_layers\'94, \'93matlab/mex\'94, \'93matlab/src\'94 and \'93matlab/compatibility\'94. \
\
\
Contact\
\'97\'97\'97\'97\'97\'97\'97\'97\
If you have questions, problems with the code, or found a bug, please let us know.\
Contact Stamatis Lefkimmiatis at s.lefkimmiatis@skoltech.ru\
}